angular.module(
    'ngGlamMensComponents',
    [
        'buttons',
        'inputs',
        'helper',
        'lists',
        'tables',
        'panels',
        'fileupload',
        'paginate',
        'modals',
        'dnd-image', 
        'dnd-upload'
    ]
);